# App's running settings
NODE_ENV="development" # development | production
PORT="8080"
HOST="localhost"

# Cors Origin URL
CORS_ORIGIN="http://localhost:*"

## Rate limit settings
# one second window
COMMON_RATE_LIMIT_WINDOW_MS="1000"
# max number of request, per IP, per second.
COMMON_RATE_LIMIT_MAX_REQUESTS="20"